Signature = XACT2;
Version = 13;

Options
{
}

Global Settings
{
    Xbox File = Engine.xgs;
    Windows File = Engine.xgs;
    Header File = Audio.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = MusicTrack;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 1.000000;
        Max = 10.000000;
    }

    Compression Preset
    {
        Name = Compressed;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = Audio;
    Xbox File = Audio.xwb;
    Windows File = Audio.xwb;
    Seek Tables = 1;
    Compression Preset Name = Compressed;

    Wave
    {
        Name = 11116101;
        File = Sound\11116101.wav;
        Build Settings Last Modified Low = 3995318912;
        Build Settings Last Modified High = 29920203;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 88480;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2450430641;
            Last Modified High = 29921603;
        }
    }

    Wave
    {
        Name = Plink_09;
        File = Sound\Plink_09.wav;
        Build Settings Last Modified Low = 3995631412;
        Build Settings Last Modified High = 29920203;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 14200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2450390641;
            Last Modified High = 29921603;
        }
    }

    Wave
    {
        Name = blaster;
        File = Sound\Weapons\blaster.wav;
        Build Settings Last Modified Low = 1214941296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 72960;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2929538944;
            Last Modified High = 29929811;
        }
    }

    Wave
    {
        Name = mine;
        File = Sound\Weapons\mine.wav;
        Build Settings Last Modified Low = 1214991296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 174660;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1418638624;
            Last Modified High = 29930606;
        }
    }

    Wave
    {
        Name = missile;
        File = Sound\Weapons\missile.wav;
        Build Settings Last Modified Low = 1215041296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 97396;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1467412624;
            Last Modified High = 29930981;
        }
    }

    Wave
    {
        Name = pass_checkpoint;
        File = Sound\Movement\pass_checkpoint.wav;
        Build Settings Last Modified Low = 1301751296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 139168;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1577269920;
            Last Modified High = 29930980;
        }
    }

    Wave
    {
        Name = speed_boost;
        File = Sound\Movement\speed_boost.wav;
        Build Settings Last Modified Low = 1301801296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 119272;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 717989920;
            Last Modified High = 29930980;
        }
    }

    Wave
    {
        Name = thor_engine_start;
        File = Sound\Movement\Thor\engine_start.wav;
        Build Settings Last Modified Low = 1372091296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 504752;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2129337216;
            Last Modified High = 29930979;
        }
    }

    Wave
    {
        Name = raptor_engine_start;
        File = Sound\Movement\Raptor\engine_start.wav;
        Build Settings Last Modified Low = 1680181296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 504752;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3463997216;
            Last Modified High = 29930979;
        }
    }

    Wave
    {
        Name = raptor_thruster;
        File = Sound\Movement\Raptor\thruster.wav;
        Build Settings Last Modified Low = 1680221296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 87706;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3218807216;
            Last Modified High = 29930979;
        }
    }

    Wave
    {
        Name = crash;
        File = Sound\Effects\crash.wav;
        Build Settings Last Modified Low = 1944501296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 156264;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 149275328;
            Last Modified High = 29930982;
        }
    }

    Wave
    {
        Name = explosion;
        File = Sound\Effects\explosion.wav;
        Build Settings Last Modified Low = 1944551296;
        Build Settings Last Modified High = 29931624;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 248994;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3669052624;
            Last Modified High = 29930981;
        }
    }

    Wave
    {
        Name = thor_thruster;
        File = Sound\Movement\Thor\thruster.wav;
        Build Settings Last Modified Low = 1079347696;
        Build Settings Last Modified High = 29931974;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 87706;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2413347216;
            Last Modified High = 29930979;
        }
    }

    Wave
    {
        Name = music_shake_it;
        File = Music\shake it.wav;
        Build Settings Last Modified Low = 4114647672;
        Build Settings Last Modified High = 29932398;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 778460;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3607934284;
            Last Modified High = 29932396;
        }
    }
}

Sound Bank
{
    Name = Audio;
    Xbox File = Audio.xsb;
    Windows File = Audio.xsb;

    Sound
    {
        Name = menu_item;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = Plink_09;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_select;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = 11116101;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = fire_blaster;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = blaster;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = drop_mine;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = mine;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = fire_missile;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = missile;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = pass_checkpoint;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = pass_checkpoint;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = speed_boost;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = speed_boost;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = thor_engine_start;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = thor_engine_start;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = raptor_engine_start;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = raptor_engine_start;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = raptor_thruster;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = raptor_thruster;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = crash;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = crash;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = explosion;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = explosion;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = fire_cannon;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = blaster;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = thor_thruster;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = thor_thruster;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_shake_it;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Audio;
                    Bank Index = 0;
                    Entry Name = music_shake_it;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = menu_item;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_item;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_select;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_select;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = fire_blaster;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = fire_blaster;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = drop_mine;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = drop_mine;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = fire_missile;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = fire_missile;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = pass_checkpoint;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = pass_checkpoint;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = speed_boost;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = speed_boost;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = thor_engine_start;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = thor_engine_start;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = raptor_engine_start;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = raptor_engine_start;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = raptor_thruster;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = raptor_thruster;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = crash;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = crash;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = explosion;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = explosion;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = fire_cannon;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = fire_cannon;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = thor_thruster;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = thor_thruster;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = music_shake_it;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_shake_it;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
