<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6E9D3ED5-2070-4A99-B89D-7D9D6A735F81}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GammaDraconis</RootNamespace>
    <AssemblyName>GammaDraconis</AssemblyName>
    <XnaFrameworkVersion>v2.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <StartupObject>
    </StartupObject>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>.</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Audio\Audio.xap">
      <Name>Audio</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\MenuBackgrounds\MainMenu.png">
      <Name>MainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Debug.spritefont">
      <Name>Debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Fonts\LevelOver.spritefont">
      <Name>LevelOver</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Fonts\Menu.spritefont">
      <Name>Menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Fonts\Score.spritefont">
      <Name>Score</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Models\Raptor.fbx">
      <Name>Raptor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\11116101.wav">
      <Name>11116101</Name>
    </None>
    <None Include="Resources\Audio\Sound\Plink_09.wav">
      <Name>Plink_09</Name>
    </None>
    <Compile Include="Resources\Models\Planet.fbx">
      <Name>Planet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Audio\Music\" />
    <Folder Include="Resources\Effects\" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v2.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>