<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6E9D3ED5-2070-4A99-B89D-7D9D6A735F81}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GammaDraconis</RootNamespace>
    <AssemblyName>GammaDraconis</AssemblyName>
    <XnaFrameworkVersion>v2.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <StartupObject>
    </StartupObject>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>.</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Audio\Audio.xap">
      <Name>Audio</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Debug.spritefont">
      <Name>Debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Fonts\LevelOver.spritefont">
      <Name>LevelOver</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Fonts\Score.spritefont">
      <Name>Score</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Models\Raptor.fbx">
      <Name>Raptor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\11116101.wav">
      <Name>11116101</Name>
    </None>
    <None Include="Resources\Audio\Sound\Plink_09.wav">
      <Name>Plink_09</Name>
    </None>
    <Compile Include="Resources\Effects\MaterialShader20.fx">
      <Name>MaterialShader20</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Effects\MaterialShader30.fx">
      <Name>MaterialShader30</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Shell.fbx">
      <Name>Shell</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Shield.FBX">
      <Name>Shield</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Asteroid800B.FBX">
      <Name>Asteroid800B</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\Asteroid.dds">
      <Name>Asteroid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Asteroid800A.FBX">
      <Name>Asteroid800A</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\Skyboxes\RedNebula.dds">
      <Name>RedNebula</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Effects\Basic.fx">
      <Name>Basic</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Checkpoint.fbx">
      <Name>Checkpoint</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Skybox.fbx">
      <Name>Skybox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Planet.fbx">
      <Name>Planet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HUD\HudBorder.png">
      <Name>HudBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HUD\StatusBarBackground.png">
      <Name>StatusBarBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\HUD\StatusBarForeground.png">
      <Name>StatusBarForeground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\HUD\StatusBarOverlay.png">
      <Name>StatusBarOverlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HUD\Elements.png">
      <Name>Elements</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Effects\RadialBlur.fx">
      <Name>RadialBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Resources\Effects\Includes.inc">
      <Name>Includes</Name>
    </None>
    <Compile Include="Resources\Fonts\XboxController.tga">
      <Name>XboxController</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Laser.fbx">
      <Name>Laser</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Mine.fbx">
      <Name>Mine</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Mine2.fbx">
      <Name>Mine2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Raptor2.fbx">
      <Name>Raptor2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Thor2.fbx">
      <Name>Thor2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Particle.fbx">
      <Name>Particle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Arrow.fbx">
      <Name>Arrow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Checkpoint2.fbx">
      <Name>Checkpoint2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\AsteroidTunnel.fbx">
      <Name>AsteroidTunnel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Thor.fbx">
      <Name>Thor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Tunnel.fbx">
      <Name>Tunnel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\Effects\crash.wav">
      <Name>crash</Name>
    </None>
    <None Include="Resources\Audio\Sound\Effects\explosion.wav">
      <Name>explosion</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\pass_checkpoint.wav">
      <Name>pass_checkpoint</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\Raptor\engine_start.wav">
      <Name>engine_start</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\Raptor\thruster.wav">
      <Name>thruster</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\speed_boost.wav">
      <Name>speed_boost</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\Thor\engine_start.wav">
      <Name>engine_start</Name>
    </None>
    <None Include="Resources\Audio\Sound\Movement\Thor\thruster.wav">
      <Name>thruster</Name>
    </None>
    <None Include="Resources\Audio\Sound\Weapons\blaster.wav">
      <Name>blaster</Name>
    </None>
    <None Include="Resources\Audio\Sound\Weapons\mine.wav">
      <Name>mine</Name>
    </None>
    <None Include="Resources\Audio\Sound\Weapons\missile.wav">
      <Name>missile</Name>
    </None>
    <Compile Include="Resources\Models\Ember1.fbx">
      <Name>Ember1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Ember2.fbx">
      <Name>Ember2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Rocket.fbx">
      <Name>Rocket</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Models\Rocket2.fbx">
      <Name>Rocket2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Menu.png">
      <Name>Menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Logo.png">
      <Name>Logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Xbox 360 Controller Front.png">
      <Name>Xbox 360 Controller Front</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\Xbox 360 Controller Top.png">
      <Name>Xbox 360 Controller Top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Music\shake it.wav">
      <Name>shake it</Name>
    </None>
    <Compile Include="Resources\Textures\HUD\HealthIcon.png">
      <Name>HealthIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\HUD\MineIcon.png">
      <Name>MineIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HUD\ShieldIcon.png">
      <Name>ShieldIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Title.png">
      <Name>Title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\mars_1k_color.jpg">
      <Name>mars_1k_color</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\mars_1k_normal.jpg">
      <Name>mars_1k_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Music\FS2_Ambience_I.wav">
      <Name>FS2_Ambience_I</Name>
    </None>
    <None Include="Resources\Audio\Music\FS2_Revelation_Chapter_III.wav">
      <Name>FS2_Revelation_Chapter_III</Name>
    </None>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v2.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>